Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/kiu/projects/hw/rfm12square/pcb/rfm12square.gpi

 Date              : 7/2/12 7:34 PM
 Plotfile          : /home/kiu/projects/hw/rfm12square/pcb/rfm12square.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               6
 D12      rectangle 0.0394inch x 0.0433inch    32
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.1181inch x 0.0591inch    14
 D16      rectangle 0.0433inch x 0.0394inch    12
 D17      rectangle 0.0551inch x 0.0138inch     5
 D18      rectangle 0.0748inch x 0.0709inch     2
 D19      rectangle 0.0472inch x 0.0787inch     2
 D20      octagon   0.1250inch               1
 D21      rectangle 0.0390inch x 0.0120inch    28
 D22      square    0.1575inch              16
 D23      rectangle 0.0236inch x 0.1575inch     8
 D24      draw      0.0160inch            2211
 D25      octagon   0.0240inch              25
 D26      draw      0.1000inch               1
 D27      draw      0.0120inch              92
 D28      draw      0.0100inch              23

